# JavaProjects

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
GameOfLife/: pom.xml
GameOfLife/src/main/java/com/example/deneme/: Cell.java  CellBoot.java  Deneme.java  Game.java  Grid.java  GridBoot.java  GridController.java  ServletInitializer.java  Test.java
GameOfLife/src/main/resources/static/: index.html
GameOfLife/src/test/java/com/example/deneme/: GameRulesTest.java
PlayWithCaches/: pom.xml
PlayWithCaches/src/main/java/com/example/playwithcaches/: PlayWithCachesApplication.java  ServletInitializer.java
PlayWithCaches/src/main/java/com/example/playwithcaches/config/: CacheConfig.java
PlayWithCaches/src/main/java/com/example/playwithcaches/controller/: DataController.java
PlayWithCaches/src/main/java/com/example/playwithcaches/service/: DataService.java
PlayWithCaches/src/main/resources/: application.properties
PlayWithCaches/src/test/java/com/example/playwithcaches/: PlayWithCachesApplicationTests.java
PlayWithGenerics/: pom.xml
PlayWithGenerics/src/main/java/com/example/playwithgenerics/: PlayWithGenericsApplication.java  ServletInitializer.java
PlayWithGenerics/src/main/java/com/example/playwithgenerics/config/: GenericServiceConfig.java  SwaggerConfig.java
PlayWithGenerics/src/main/java/com/example/playwithgenerics/controller/: GenericController.java
PlayWithGenerics/src/main/java/com/example/playwithgenerics/model/: User.java
PlayWithGenerics/src/main/java/com/example/playwithgenerics/service/: GenericService.java
PlayWithGenerics/src/main/resources/: application.properties
PlayWithGenerics/src/test/java/com/example/playwithgenerics/: PlayWithGenericsApplicationTests.java
PlayWithJson/: pom.xml
PlayWithJson/src/main/java/com/example/playwithjson/: PlayWithJsonApplication.java  ServletInitializer.java
PlayWithJson/src/main/java/com/example/playwithjson/controller/: DataController.java
PlayWithJson/src/main/java/com/example/playwithjson/model/: Entry.java
PlayWithJson/src/main/resources/: application.properties  data.json
PlayWithJson/src/main/resources/static/: index.html
PlayWithJson/src/test/java/com/example/playwithjson/: PlayWithJsonApplicationTests.java
PlayWithStreams/: pom.xml
PlayWithStreams/src/main/java/com/example/playwithstreams/: PlayWithStreamsApplication.java
PlayWithStreams/src/main/java/com/example/playwithstreams/config/: LoadDatabase.java  OpenApiConfig.java
PlayWithStreams/src/main/java/com/example/playwithstreams/controller/: EmployeeController.java
PlayWithStreams/src/main/java/com/example/playwithstreams/entity/: Employee.java
PlayWithStreams/src/main/java/com/example/playwithstreams/repository/: EmployeeRepository.java
PlayWithStreams/src/main/java/com/example/playwithstreams/service/: EmployeeService.java
PlayWithStreams/src/main/resources/: application.properties
PlayWithStreams/src/test/java/com/example/playwithstreams/: PlayWithStreamsApplicationTests.java
PlayWithThreads/: README.md  pom.xml
PlayWithThreads/src/: README.md
PlayWithThreads/src/main/java/com/example/playwiththreads/: PlayWithThreadsApplication.java  ServletInitializer.java
PlayWithThreads/src/main/java/com/example/playwiththreads/aspect/: PerformanceAspect.java
PlayWithThreads/src/main/java/com/example/playwiththreads/config/: AsyncConfig.java  KafkaConfig.java  MailConfig.java  SchedulerConfig.java  SwaggerConfig.java
PlayWithThreads/src/main/java/com/example/playwiththreads/controller/: KafkaController.java  SchedulerController.java  TaskController.java  TaskSchedulerController.java
PlayWithThreads/src/main/java/com/example/playwiththreads/service/: AsyncService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  TaskSchedulerService.java
PlayWithThreads/src/main/resources/: application.properties
PlayWithThreads/src/test/java/com/example/playwiththreads/: PlayWithThreadsApplicationTests.java
ProxyDesignPattern/: pom.xml
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/: ProxyDesignPatternApplication.java  ServletInitializer.java
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/config/: DataLoader.java  SwaggerConfig.java
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/controller/: UserController.java
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/entity/: User.java
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/repository/: UserRepository.java
ProxyDesignPattern/src/main/java/com/atk/proxydesignpattern/service/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
ProxyDesignPattern/src/main/java/com/example/proxydesignpattern/: ServletInitializer.java
ProxyDesignPattern/src/main/resources/: application.properties
ProxyDesignPattern/src/test/java/com/atk/proxydesignpattern/: ProxyDesignPatternApplicationTests.java  UserServiceProxyTest.java
StrategyDesignPattern/: pom.xml
StrategyDesignPattern/src/main/java/com/atk/strategydesignpattern/: ServletInitializer.java  StrategyDesignPatternApplication.java
StrategyDesignPattern/src/main/resources/: application.properties
StrategyDesignPattern/src/test/java/com/atk/strategydesignpattern/: PaymentServiceTest.java  StrategyDesignPatternApplicationTests.java
docs/: GameOfLife.md  PlayWithCaches.md  PlayWithGenerics.md  PlayWithJson.md  PlayWithStreams.md  PlayWithThreads.md  ProxyDesignPattern.md  jacoco-demo.md  kullanici-servis.md
jacoco-demo/: pom.xml
jacoco-demo/src/main/java/com/atk/jacocodemo/: CalculatorService.java  DemoApplication.java
jacoco-demo/src/test/java/com/atk/jacocodemo/: CalculatorServiceTest.java
kullanici-servis/: README.md  pom.xml
kullanici-servis/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kullanici-servis/src/main/java/com/example/: Kullanici.java  KullaniciRepository.java  KullaniciResource.java
kullanici-servis/src/main/resources/: application.properties
scripts/: deploy-script.sh
(+18 files in other folders)
